Polygons/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:polygons="clr-namespace:Polygons"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Polygons.MainWindow"
        Title="Polygons"
        PointerPressed="Win_PointerPressed"
        PointerMoved="Win_PointerMoved"
        PointerReleased="Win_PointerReleased">
    <Grid>
        <polygons:DrawingControl Name="MyDrawingControl" ZIndex="1"></polygons:DrawingControl>
        <DockPanel Height="32" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="New" PointerPressed="Menu_OnClick"></MenuItem>
                    <MenuItem Header="Open" PointerPressed="Menu_OnClick"></MenuItem>
                    <MenuItem Header="Save as" PointerPressed="Menu_OnClick"></MenuItem>
                    <MenuItem Header="Save" PointerPressed="Menu_OnSavePressed"></MenuItem>
                    <MenuItem Header="Exit" PointerPressed="Menu_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Shape">
                    <MenuItem Header="Radius" PointerPressed="Menu_OnRadiusPressed"></MenuItem>
                    <MenuItem Header="Fill color" PointerPressed="Menu_OnColorPressed"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Measurement">
                    <MenuItem Header="Jarvis" PointerPressed="Menu_OnJarvisMeasurePressed"></MenuItem>
                    <MenuItem Header="Zavr" PointerPressed="Menu_OnZavrMeasurePressed"></MenuItem>
                </MenuItem>
                <ComboBox SelectedIndex="0" PointerPressed="Menu_OnClick">
                    <ComboBoxItem PointerPressed="Menu_TriangleSelect">
                        <TextBlock Text="Triangle"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem PointerPressed="Menu_SquareSelect">
                        <TextBlock Text="Square"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem PointerPressed="Menu_CircleSelect">
                        <TextBlock Text="Circle"></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox SelectedIndex="0" PointerPressed="Menu_OnClick">
                    <ComboBoxItem PointerPressed="Menu_ZavrSelect">
                        <TextBlock Text="Zavr"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem PointerPressed="Menu_JarvisSelect">
                        <TextBlock Text="Jarvis"></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </Menu>
        </DockPanel>
    </Grid>
</Window>