Polygons/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:polygons="clr-namespace:Polygons"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Polygons.MainWindow"
        Title="Polygons"
        PointerPressed="Win_PointerPressed"
        PointerMoved="Win_PointerMoved"
        PointerReleased="Win_PointerReleased">
    <Grid>
        <polygons:DrawingControl Name="MyDrawingControl" ZIndex="1"></polygons:DrawingControl>
        <DockPanel Height="32" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="New" PointerPressed="Menu_OnClick"></MenuItem>
                    <MenuItem Header="Open" PointerPressed="Menu_OnClick"></MenuItem>
                    <MenuItem Header="Save as" PointerPressed="Menu_OnClick"></MenuItem>
                    <MenuItem Header="Save" PointerPressed="Menu_OnClick"></MenuItem>
                    <MenuItem Header="Exit" PointerPressed="Menu_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Shape">
                    <MenuItem Header="Triangle" PointerPressed="Menu_TriangleSelect"></MenuItem>
                    <MenuItem Header="Square" PointerPressed="Menu_SquareSelect"></MenuItem>
                    <MenuItem Header="Circle" PointerPressed="Menu_CircleSelect"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>